<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Apple inspired Pride clock (now with seconds and a moving effect!)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="clock">
	<div class="clock-inner">
		<div class="numbers">
			<div class="hour" id="hour"></div>
			<div class="min" id="min"></div>
			<div class="sec" id="sec"></div>
		</div>
	</div>
	<div class="clock-overlay"></div>
</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
